server.port=8088
server.session-timeout=900
security.user.name=sccc
security.user.password=sccc
server.display-name=application
#server.contextPath=/onlineLog
server.error.path=/error
server.error.whitelabel.enabled=true
logging.file=onlineLog.log
logging.level.com.asiainfo=DEBUG
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.datasource.onlineLog.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.onlineLog.url=jdbc:mysql://localhost:3306/vgop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.onlineLog.username=root
spring.datasource.onlineLog.password=root
spring.datasource.onlineLog.max-idle=10 
spring.datasource.onlineLog.max-wait=10000 
spring.datasource.onlineLog.min-idle=5 
spring.datasource.onlineLog.initial-size=5 
spring.datasource.onlineLog.validation-query=SELECT 1 
spring.datasource.onlineLog.test-on-borrow=false 
spring.datasource.onlineLog.test-while-idle=true 
spring.datasource.onlineLog.time-between-eviction-runs-millis=18800